<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta property="og:title" content="Smarter Weather">
    <meta property="og:type" content="website" />
    <meta property="og:image" content="img/RainyWindow.jpg">
    <meta property="og:url" content="https://smarterweather.com/index.htm">

    <title>Smarter Weather</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Smarter Weather</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1>Smarter Weather</h1>
                <hr>
                <p>Weather you can trust, your way.</p>
            </div>
        </div>
    </header>

    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Who are we?</h2>
                    <hr class="light">
                    <p class="text-faded">We're just a group of friends keeping an eye on the sky for you. Weather is complicated, so let us handle it.
                    We're giving your forecasts a much deserved, fresh new look. Weather's not just a bunch of numbers and data, it's an experience.
                    Our mission is to convey that experience in the cleanest, most intuitive manner possible. If you can see it in the sky, we can tell
                    you what it is. 
                    </p>
                    <p class="text-faded">
                    Have we sparked your curiosity yet? We're excited about the things we're doing here at Smarter Weather! And we can't wait
                    to deliver it right to your finger tips.
                    </p>
                    <p class="text-faded">
                    Stay tuned!
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Want to stay in the loop?</h2>
                    <hr class="primary">
                    <p>Get your answers. Connect with us or shoot us an email to find out more. We're eager to be at your service.</p>
                </div>
            </div>
            <div class="row">
                <table align="center" style="width:150px;text-align:center;">
                    <td>
                        <div style="width:62px;height:62px;">
                            <a href="http://www.facebook.com/smarterweather">
                            <img src="img/facebook-small.png" alt="Follow us on facebook"/>
                        </div>
                    </td>
                    <td>
                        <div style="width:62px;height:62px;">
                            <a href="mailto:smarterweather@gmail.com">
                            <img src="img/mail-icon-small.png" alt="Email smarterweather@gmail.com"/>
                        </div>
                    </td>
                </table>
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/scrollreveal.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>

</body>

</html>
