<!DOCTYPE html>
<html>
  <head>
    <title>Snapshot</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.6.4/firebase.js"></script>
    <script src="scripts.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA3JiB1t0cyrrRqRrT7vfN0gOkHS_uJe48&libraries=places&callback=init"
        async defer></script>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .controls {
          margin-top: 10px;
          border: 1px solid transparent;
          border-radius: 2px 0 0 2px;
          box-sizing: border-box;
          -moz-box-sizing: border-box;
          height: 32px;
          outline: none;
          box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 300px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }
    </style>
  </head>
  <body>
    <input id="pac-input" class="controls" type="text" placeholder="Enter a location" autocomplete="on" size="10">
    <div id="radar">
      <img id="analyzedRadar">
    </div>
  </body>
</html>